{
    "name": "py_ruff",
    "build": { "dockerfile": "Dockerfile" },
    "runArgs": ["--init", "--name", "py_ruff"],
    "containerEnv": {
        "USERNAME": "${containerEnv:USERNAME}"
    },
    "mounts": [
        "source=${localEnv:HOME}/.ssh/,target=/home/${containerEnv:USERNAME}/.ssh/,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.gitconfig,target=/home/${containerEnv:USERNAME}/.gitconfig,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "diffEditor.ignoreTrimWhitespace": false,
                "explorer.openEditors.visible": 0,
                "files.insertFinalNewline": true,
                "files.trimTrailingWhitespace": true,
                "markdown-preview-enhanced.scrollSync": false
            },
            "extensions": [
                "charliermarsh.ruff",
                "mhutchie.git-graph",
                "ms-ceintl.vscode-language-pack-ja",
                "oderwat.indent-rainbow",
                "visualstudioexptteam.vscodeintellicode",
                "ms-python.python",
                "kevinrose.vsc-python-indent",
                "njpwerner.autodocstring",
                "shd101wyy.markdown-preview-enhanced",
                "yzane.markdown-pdf",
                "yzhang.markdown-all-in-one"
            ]
        }
    }
}
